Question no 1)
import 'dart:io';

void main() {
  print("Enter the Number");
  int num1 = int.parse(stdin.readLineSync().toString());

  var factorial = 1;

  for (var i = num1; i >= 1; i--) {
    factorial *= i;
  }
  print(factorial);
}



Question no 2)

void main() {
  int rows = 6;
  for (int i = 0; i < rows; i++) {
    for (int j = 0; j <= i; j++) {
      stdout.write('* ');
    }
    stdout.writeln();
  }
}


Question no 3)
main() {
  var sum = 0;
  var given_list = [1, 5, 9, 13, 17, 21, 25, 29, 33, 37];

  for (var i = 0; i < given_list.length; i++) {
    sum += given_list[i];
  }

  print("Sum : ${sum}");
}


Question 4)

import 'dart:io';

void main() {
  List<int> num = [1, 3, 3, 7, 4, 3, 2, 3, 3];
  findMajority(num, num.length);
}

void findMajority(List<int> arr, int n) {
  int maxCount = 0;
  int index = -1; 
  for (int i = 0; i < n; i++) {
    int count = 0;
    for (int j = 0; j < n; j++) {
      if (arr[i] == arr[j]) count++;
    }

    if (count > maxCount) {
      maxCount = count;
      index = i;
    }
  }

  if (maxCount > n / 2)
    print(arr[index]);
  else
    print("No Majority Element");
}



Question 6)
import 'dart:io';

void main() {
  bool result = isNumeric("a");

  if (result) {
    print("Input is Number");
  } else {
    print("Input is ALaphbet");
  }
}

bool isNumeric(String s) {
  if (s == null) {
    return false;
  }
  return double.tryParse(s) != null;
}


